set -g default-terminal "screen-256color"

unbind C-b
set -g prefix `
bind-key ` send-prefix

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g status-bg default
set -g status-fg default
